port = 8888
workers = 1

default = {'mode': 'socks5', 'host': '127.0.0.1', 'port': 1234}

country_rules = {
	'cn': {'mode': 'pass'},
}

hostname_fules = {
	'wp.com': default,
        'twitter.com': default,
        'facebook.com': default,
        'www.facebook.com': default,
        'www.twitter.com': default,
        'plus.google.com': default,
}
